<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			table{
				border-spacing: 0px;
			}
			input{
			}
			td{
				padding: 10px 10px;
			}
			textarea{
				width: 100%;
				height: 70px;
			}
		</style>
	</head>
	
	<body style="font-size: 15px;">
		<form action="" method="post">
			<table border="1px">
				<tr>
					<th colspan="6"><h1>请假登记单</h1></th>
				</tr>
				<tr>
					<td >申请人</td>
					<td ><input type="text" /> </td>
					<td>部 门</td>
					<td><input /> </td>
					<td>职务委托人</td>
					<td><input /> </td>
				</tr>
				
				<tr>
					<td>申请时间</td>
					<td><input type="text" /> </td>
					<td>到</td>
					<td><input type="text" /> </td>
					<td>共</td>
					<td><input type="text" /> </td>
				</tr>
				<tr>
					<td>请假事由</td>
					<td colspan="5"><textarea></textarea></td>
				</tr>

				<tr>
					<td>部门经理</td>
					<td><input type="text" /></td>
					
					<td>审批结果</td>
					<td colspan="5"><input type="radio" />同意<input type="radio" />不同意 </td>
				</tr>
				<tr>
					<td>审批建议</td>
					<td colspan="5"><textarea></textarea></td>
				</tr>

				<tr>
					<td>总经理</td>
					<td><input type="text" /></td>
					
					<td>审批结果</td>
					<td colspan="5"><input type="radio" />同意<input type="radio" />不同意 </td>
				</tr>
				<tr>
					<td>审批建议</td>
					<td colspan="5"><textarea></textarea></td>
				</tr>

				<tr>
					<td>人力资源部</td>
					<td><input type="text" /></td>
					
					<td>审批结果</td>
					<td colspan="5"><input type="radio" />同意<input type="radio" />不同意 </td>
				</tr>
				<tr>
					<td>审批建议</td>
					<td colspan="5"><textarea></textarea></td>
				</tr>
			</table>

			<input type="submit" value="提交" />
		</form>

	</body>

</html>