<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>XXX系统</title>
		<link rel="stylesheet" href="js/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/index.css">
		<link rel="stylesheet" href="css/skins/_all-skins.css">
	</head>

	<body class="skin-blue sidebar-mini" style="overflow:hidden;">
		<div id="ajax-loader" style="cursor: progress; position: fixed; top: -50%; left: -50%; width: 200%; height: 200%; background: rgb(255, 255, 255); z-index: 10000; overflow: hidden; display: none;">
			<img src="img/ajax-loader.gif" style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; margin: auto;">
		</div>
		<div class="wrapper">
			
			<!--头部信息-->
			<header class="main-header">
				<a href="http://www.learun.cn/adms/index.html" target="_blank" class="logo">
					<span class="logo-mini">LR</span>
					<span class="logo-lg">XXX<strong>系统</strong></span>
				</a>
				<nav class="navbar navbar-static-top">
					<a class="sidebar-toggle">
						<span class="sr-only">Toggle navigation</span>
					</a>
					<div class="navbar-custom-menu">
						<ul class="nav navbar-nav">
							<li class="dropdown notifications-menu">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">
									<i class="fa fa-bell-o"></i>
									<span class="label label-warning">10</span>
								</a>
							</li>
							<li class="dropdown user user-menu">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">
									<img src="img/user2-160x160.jpg" class="user-image" alt="User Image">
									<span class="hidden-xs">administrator</span>
								</a>
								<ul class="dropdown-menu pull-right">
									<li>
										<a class="menuItem" data-id="userInfo" href="/SystemManage/User/Info"><i class="fa fa-user"></i>个人信息</a>
									</li>
									<li class="divider"></li>
									<li>
										<a href="~/Login/OutLogin"><i class="ace-icon fa fa-power-off"></i>安全退出</a>
									</li>
								</ul>
							</li>
						</ul>
					</div>
				</nav>
			</header>
			<!--左边导航-->
			<div class="main-sidebar">
				<div class="sidebar">
					<div class="user-panel">
						<div class="pull-left image">
							<img src="img/user2-160x160.jpg" class="img-circle" alt="User Image">
						</div>
						<div class="pull-left info">
							<p>administrator</p>
							<a><i class="fa fa-circle text-success"></i>在线</a>
						</div>
					</div>

					<ul class="sidebar-menu" id="sidebar-menu">
						<!--<li class="header">导航菜单</li>-->
						<li class="treeview active">
							<a href="#">
								<i class="fa fa-bank"></i> <span>首页</span>
							</a>
						</li>
						<li class="treeview">
							<a href="#"><i class="fa fa-briefcase"></i><span>个人办公</span><i class="fa fa-angle-left pull-right"></i></a>
							<ul class="treeview-menu">
								<li>
									<a class="menuItem" data-id="7ae94059-9aa5-48eb-8330-4e2a6565b193" href="calendar.html"><i class="fa fa-calendar"></i>日程安排</a>
								</li>
								<li>
									<a class="menuItem" data-id="1b642904-d674-495f-a1e1-4814cc543870" href="mywork.html"><i class="fa fa-black-tie"></i>我的工作</a>
								</li>
								<li>
									<a class="menuItem" data-id="7adc5a16-54a4-408e-a101-2ddab8117d67" href=""><i class="fa fa-comment-o"></i>消息列表</a>
								</li>
							</ul>
						</li>
						<li class="treeview">
							<a href="#"><i class="fa fa-globe"></i><span>公告信息</span><i class="fa fa-angle-left pull-right"></i></a>
							<ul class="treeview-menu">
								<li>
									<a class="menuItem" data-id="8" href="/BaseManage/Organize/Index"><i class="fa fa-bullhorn"></i>公告栏</a>
								</li>
								<li>
									<a class="menuItem" data-id="9" href="/BaseManage/Department/Index"><i class="fa fa-folder-open"></i>共享文件</a>
								</li>

							</ul>
						</li>
						<li class="treeview">
							<a href="#"><i class="fa fa-random"></i><span>工作流程</span><i class="fa fa-angle-left pull-right"></i></a>
							<ul class="treeview-menu">
								<li>
									<a class="menuItem" data-id="691f3810-a602-4523-8518-ce5856482d48" href="meeting.html"><i class="fa fa-users"></i>发起会议</a>
								</li>
								<li>
									<a class="menuItem" data-id="021a59b0-2589-4f9e-8140-6052177a967c" href="cecatorform.html"><i class="fa fa-user-times"></i>申请请假</a>
								</li>
							</ul>
						</li>
						<li class="treeview">
							<a href="#"><i class="fa fa-list"></i><span>档案管理</span><i class="fa fa-angle-left pull-right"></i></a>
							<ul class="treeview-menu">
								<li>
									<a class="menuItem" data-id="92a535c9-4d4b-4500-968d-a142e671c09b" href="/ReportManage/Report/Index"><i class="fa fa-user"></i>个人档案</a>
								</li>
								<li>
									<a class="menuItem" data-id="affacee1-41a3-4c7b-8804-f1c1926babbd" href="/ReportManage/ReportDemo/Purchase"><i class="fa fa-user-plus"></i>下属档案</a>
								</li>
								<li>
									<a class="menuItem" data-id="ff1823b5-a966-4e6c-83de-807854f4f0fb" href="/ReportManage/ReportDemo/Sales"><i class="fa fa-file-text"></i>所有档案</a>
								</li>

							</ul>
						</li>
						<li class="treeview">
							<a href="#"><i class="fa fa-gear"></i><span>系统管理</span><i class="fa fa-angle-left pull-right"></i></a>
							<ul class="treeview-menu">
								<li>
									<a class="menuItem" data-id="92a535c9-4d4b-4500-968d-a142e671c09b" href="/ReportManage/Report/Index"><i class="fa fa-sitemap"></i>职位管理</a>
								</li>
							</ul>
						</li>

					</ul>
				</div>
			</div>
			<!--中间内容-->
			<div id="content-wrapper" class="content-wrapper">
				<div class="content-tabs">
					<button class="roll-nav roll-left tabLeft">
                    <i class="fa fa-backward"></i>
                </button>
					<nav class="page-tabs menuTabs">
						<div class="page-tabs-content" style="margin-left: 0px;">
							<a href="javascript:;" class="menuTab active" data-id="/Home/Default">欢迎首页</a>
							
						</div>
					</nav>
					<button class="roll-nav roll-right tabRight">
                    <i class="fa fa-forward" style="margin-left: 3px;"></i>
                </button>
					<div class="btn-group roll-nav roll-right">
						<button class="dropdown tabClose" data-toggle="dropdown">
                        页签操作<i class="fa fa-caret-down" style="padding-left: 3px;"></i>
                    </button>
						<ul class="dropdown-menu dropdown-menu-right">
							<li>
								<a class="tabReload" href="javascript:void();">刷新当前</a>
							</li>
							<li>
								<a class="tabCloseCurrent" href="javascript:void();">关闭当前</a>
							</li>
							<li>
								<a class="tabCloseAll" href="javascript:void();">全部关闭</a>
							</li>
							<li>
								<a class="tabCloseOther" href="javascript:void();">除此之外全部关闭</a>
							</li>
						</ul>
					</div>
					<button class="roll-nav roll-right fullscreen"><i class="fa fa-arrows-alt"></i></button>
				</div>
				<div class="content-iframe" style="overflow: hidden;">
					<div class="mainContent" id="content-main" style="margin: 10px 10px 0px; padding: 0px; height: 215px;">
						<iframe class="LRADMS_iframe" width="100%" height="100%" src="default.html" frameborder="0" data-id="default.html"></iframe>
					</div>
				</div>
			</div>
		</div>
		<script src="js/jquery/jQuery-2.2.0.min.js"></script>
		<script src="js/bootstrap/js/bootstrap.min.js"></script>
		<script src="js/index.js"></script>

	</body>

</html>