<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>登录</title>
		<link rel="stylesheet" href="js/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="js/dist/css/AdminLTE.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/index.css">
		<link rel="stylesheet" href="css/skins/_all-skins.css">

		<style>
			body {
				background-image: url(img/photo2.png);
				background-repeat: no-repeat;
				background-size: cover;
			}
			
			#login {
				width: 387px;
				margin: 200px auto;
			}
		</style>
	</head>

	<body>
		<div id="login">
			<div class="box box-info">
				<div class="box-header with-border">
					<h3 class="box-title"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">OA系统登录</font></font></h3>
				</div>
				<!-- /.box-header -->
				<!-- form start -->
				<form class="form-horizontal" action="index1.html">
					<div class="box-body">
						<div class="form-group">
							<label for="inputEmail3" class="col-sm-2 control-label"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">用户名</font></font></label>

							<div class="col-sm-10">
								<input type="text" class="form-control" placeholder="请输入用户名">
							</div>
						</div>
						<div class="form-group">
							<label for="inputPassword3" class="col-sm-2 control-label"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">密码</font></font></label>

							<div class="col-sm-10">
								<input type="password" class="form-control" placeholder="请输入密码">
							</div>
						</div>
						<div class="form-group">
							<div class="col-sm-offset-2 col-sm-10">
								<div class="checkbox">
									<label>
                        <input type="checkbox"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> 记住我
                      </font></font></label>
								</div>
							</div>
						</div>
					</div>
					<!-- /.box-body -->
					<div class="box-footer">
						<button type="submit" class="btn btn-default"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">取消</font></font></button>
						<button type="submit" class="btn btn-info pull-right"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">登录</font></font></button>
					</div>
					<!-- /.box-footer -->
				</form>
			</div>
		</div>
	</body>

</html>