<html>
	<!--<![endif]-->

	<head>
		<title>会议申请</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf8">
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=10,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
		
		<!--[if lte IE 8]>
        <script type="text/javascript" src="/static/js/ccorrect_btn.js"></script>
    <![endif]-->

		
	</head>

	<body class="bodycolor" style="">
		<form enctype="multipart/form-data" method="post" name="form1" style="width: 1000px;">
			<table border="1px" align="center" width="90%" class="TableBlock" style="">
				<tbody style="">
					<tr>
						<td nowrap="" class="TableData"> 出席人员（内部）：<br>
						</td>
						<td class="TableData" colspan="3">
							<input type="hidden" name="COPY_TO_ID" value="">
							<input type="hidden" name="FLAG" value="">
							<textarea name="COPY_TO_NAME" class="BigStatic checkUp" cols="50" rows="2" wrap="yes" readonly=""></textarea>
							<a href="javascript:;" class="orgAdd" onclick="SelectUser('86','','COPY_TO_ID', 'COPY_TO_NAME')">添加</a>
							<a href="javascript:;" class="orgClear" onclick="ClearUser('COPY_TO_ID', 'COPY_TO_NAME')">清空</a>
						</td>
					</tr>
					<tr>
						<td nowrap="" class="TableData">名称：</td>
						<td class="TableData">
							<input type="text" name="M_NAME" size="40" maxlength="100" class="BigInput" value="">
							<font color="red">(*)</font>
						</td>
						<td nowrap="" class="TableData"> 主题：</td>
						<td class="TableData">
							<input type="text" name="M_TOPIC" size="40" maxlength="100" class="BigInput" value="">
							<font color="red">(*)</font>
						</td>
					</tr>
					<tr>
						<td nowrap="" class="TableData" width="90">会议室：</td>
						<td class="TableData">
							<select name="MR_ROOM" class="bigSelect" onchange="checkform();">
								<option value="1">一号大会议室</option>
								<option value="2" >二号标准会议室</option>
								<option value="3">三号小会议室</option>
							</select>
						</td>
						<td nowrap="" class="TableData" width="90"> 会议室管理员：</td>
						<td class="TableData" id="select_manager">
							<select name="M_MANAGER" class="BigSelect">
								<option value="zhaomin">赵敏</option>
							</select>
						</td>
					</tr>

					<tr>
						<td nowrap="" class="TableData"><input type="button" value="会议时间预约" ></td>
						<td nowrap="" class="TableData" colspan="3">
						</td>
					</tr>

					<tr>
						<td nowrap="" class="TableData"> 写入日程安排：</td>
						<td class="TableData">
							<input type="checkbox" name="CALENDAR" id="CALENDAR" checked="true"><label for="CALENDAR">是</label>
						</td>

						<td nowrap="" class="TableData" width="90">通知出席人员：</td>
						<td class="TableData">
							<label class="sms-remind-label"><input type="checkbox" name="SMS_REMIND" id="SMS_REMIND" checked="">发送事务提醒消息</label> </td>
					</tr>
					<tr>
						<td nowrap="" class="TableData" colspan="4"><span id="ATTACH_LABEL">会议描述：</span></td>
					</tr>
					<tr id="EDITOR" style="">
						<td class="TableData" colspan="4" style="">
							<textarea style="width: 100%;height: 200px;"></textarea>
						</td>
					</tr>
					<tr class="TableControl">
						<td nowrap="" colspan="4" align="center">
							<input type="hidden" name="OP" value="">
							<input type="hidden" name="OP_M_STATUS" value="">
							<input type="hidden" value="" name="M_ID">
							<input type="hidden" value="1" name="M_ROOM">
							<input type="hidden" name="ATTACHMENT_ID_OLD" value="">
							<input type="hidden" name="ATTACHMENT_NAME_OLD" value="">
							<input type="hidden" value="" name="CUR_PAGE">
							<input type="hidden" value="2017-11-27 15:20:07" name="M_REQUEST_TIME">
							<input type="hidden" value="lijia" name="M_PROPOSER">
							<input type="button" value="确定" class="BigButton" onclick="sendForm();">&nbsp;&nbsp;
							<input type="button" class="BigButton" value="返回" onclick="history.back();">

						</td>
					</tr>
				</tbody>
			</table>
		</form>

		<div id="_my97DP" style="position: absolute; top: 273px; left: 845.5px; z-index: 1000000003; display: none;"><iframe style="width: 202px; height: 245px;" src="http://localhost/module/DatePicker/My97DatePicker.htm" frameborder="0" border="0" scrolling="no"></iframe></div>
		<div id="edui_fixedlayer" class="edui-default" style="position: fixed; left: 0px; top: 0px; width: 0px; height: 0px;">
			<div id="edui99" class="edui-popup  edui-bubble edui-default" onmousedown="return false;" style="display: none;">
				<div id="edui99_body" class="edui-popup-body edui-default"> <iframe style="position:absolute;z-index:-1;left:0;top:0;background-color: transparent;" frameborder="0" width="100%" height="100%" src="about:blank" class="edui-default"></iframe>
					<div class="edui-shadow edui-default"></div>
					<div id="edui99_content" class="edui-popup-content edui-default"> </div>
				</div>
			</div>
		</div>
		<div id="global-zeroclipboard-html-bridge" class="global-zeroclipboard-container" style="position: absolute; left: 0px; top: -9999px; width: 1px; height: 1px; z-index: 999999999;"><object id="global-zeroclipboard-flash-bridge" name="global-zeroclipboard-flash-bridge" width="100%" height="100%" type="application/x-shockwave-flash" data="/module/ueditor/third-party/zeroclipboard/ZeroClipboard.swf?noCache=1511767207471"><param name="allowScriptAccess" value="sameDomain"><param name="allowNetworking" value="all"><param name="menu" value="false"><param name="wmode" value="transparent"><param name="flashvars" value="trustedOrigins=localhost%2C%2F%2Flocalhost%2Chttp%3A%2F%2Flocalhost"></object></div>
	</body>

</html>