<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>我的工作</title>
		<link rel="stylesheet" href="js/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="js/dist/css/AdminLTE.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/skins/_all-skins.css">
	</head>

	<body style="height: 678px;overflow: hidden;">
		<div class="tabbable" style="margin-bottom: 18px;">
			<ul class="nav nav-tabs" style="font-size: 16px;font-weight: 600;">
				<li class="active">
					<a href="#tab1" data-toggle="tab">待办工作</a>
				</li>
				<li class="">
					<a href="#tab2" data-toggle="tab">完结工作</a>
				</li>
				<li class="">
					<a href="#tab3" data-toggle="tab">发起的工作</a>
				</li>
			</ul>
			<div class="tab-content" style="padding-bottom: 9px; border-bottom: 1px solid #ddd;margin-top: 10px;">
				<div  class="tab-pane" id="tab1">
					<iframe class="LRADMS_iframe" width="100%" height="100%" src="pages/worktable.html" frameborder="0" ></iframe>
				</div>
				<div  class="tab-pane" id="tab2">
					<iframe class="LRADMS_iframe" width="100%" height="100%" src="pages/worktable.html" frameborder="0" ></iframe>
				</div>
				<div  class="tab-pane active" id="tab3">
					<iframe class="LRADMS_iframe" width="100%" height="100%" src="pages/worktable.html" frameborder="0" ></iframe>
				</div>
			</div>
		</div>
	</body>
	<script type="text/javascript" src="js/jquery/jQuery-2.2.0.min.js" ></script>
	<script src="js/bootstrap/js/bootstrap.min.js"></script>
	<script>
		$(document).ready(function(){
			$(".tab-pane").css("height","630px")
			
		})
		
	</script>
	
</html>