层次选择器练习
-----------------------------------
btn1――空格
1、选取body里面的所有div元素（不论孩子、孙子），body里面的所有div后代；背景色改为红色red；

-------------------------------------
btn2―― >
2、选取body里面的直接子元素为div的元素（只选孩子为div的元素），背景色改为蓝色；

-------------------------------------
btn3―― +，只选兄弟元素
3、选取class为one的下一个div元素，背景色改为绿色
形如：
<div class="one"></div>
<div></div>
<div></div><!--不被选中-->
<div class="one"></div>
<div></div>
<div class="one"></div>
<div></div>

--------------------------------------
btn4――波浪线~，只选兄弟元素
4、选取id为two的元素后面的所有div元素
