属性选择/过滤器案例与练习

解读：属性选择器早期把它归类到过滤器中，现统一为
过滤器后面一律使用冒号；
属性选择器的标识――中括号“[]”，

无论怎么称呼，属性选择器或属性过滤器，都是通过属性进行筛选。

用法：选择器[属性过滤器]
-----------------------------------
btn1―― [属性名]

1、找到拥有title属性的div元素，将其背景色改为绿色；
	

练习：	找到拥有其他属性的元素
	
-------------------------------------
btn2―― [属性名=属性值]

2、选取属性title为test的div元素，将其背景色改为红色；

演示：把title的属性值test稍作改动，改为tesst等其属性值，则改动的div不被选中。

-------------------------------------
btn3―― [属性名!=属性值]

3、选取属性title不为test的div元素，将其背景色改为粉色（pink）；


-------------------------------------
btn4―― [属性名^=属性值]

4、选取属性title以test开头的div元素，将其背景色改为粉色（pink）；

-------------------------------------
btn5―― [属性名$=属性值]

5、选取属性title以st结尾的div元素，将其背景色改为粉色（pink）；

演示：把title的属性值test稍作改动，改为非st结尾等，则改动的div不被选中。

-------------------------------------
btn6―― [属性名*=属性值]

6、选取属性title值中包含了st的div元素，将其背景色改为粉色（pink）；

演示：把title的属性值不含st，则改动的div不被选中。

-------------------------------------
btn7―― 组合的属性筛选，例如：[属性选择器1][属性选择器2]...[属性选择器N]

7、选取包含了属性id，且title属性以t开头，以t结尾的div元素，将选中的背景色改为粉色（pink）；

演示：给第4个大的div内部第4个小的div加上id属性，则该div被选中



