<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>我的工作</title>
		<link rel="stylesheet" href="../js/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="../js/dist/css/AdminLTE.css">
		<link rel="stylesheet" href="../css/font-awesome.min.css">
		<link rel="stylesheet" href="../css/skins/_all-skins.css">
	</head>

	<body>
		<div id="example1_wrapper" class="dataTables_wrapper form-inline dt-bootstrap">
			<div class="row">
				<div class="col-sm-6">
					<div class="dataTables_length" id="example1_length"><label>显示 <select name="example1_length"  class="form-control input-sm"><option value="10">10</option><option value="25">25</option><option value="50">50</option><option value="100">100</option></select> 项</label></div>
				</div>
				<div class="col-sm-6">
					<div id="example1_filter" class="dataTables_filter"><label>搜索：<input type="search" class="form-control input-sm" placeholder="" ></label></div>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-12">
					<table id="example1" class="table table-bordered table-striped table-hover dataTable" role="grid" aria-describedby="example1_info">
						<thead>
							<tr role="row">
								<th class="sorting" style="width: 20px;">
									<input type="checkbox" style="float: left;" />
								</th>
								<th class="sorting" style="width: 60px;">
									流水号
								</th>
								<th class="sorting" style="width: 214px;">
									工作名称
								</th>
								<th class="sorting" style="width: 168px;">
									发起人
								</th>
								<th class="sorting" style="width: 123px;">
									状态
								</th>
								<th class="sorting" style="width: 123px;">
									操作
								</th>
							</tr>
						</thead>
						<tbody>

							<tr role="row" class="odd">
								<td class="sorting_1">
									<input type="checkbox" />
								</td>
								<td>
									123
								</td>
								<td>
									Win 98+ / OSX.2 +
								</td>
								<td>
									1.7
								</td>
								<td>
									一个
								</td>
								<td>
									<button class="btn btn-primary">处理</button>
									<button class="btn btn-danger">删除</button>
								</td>
							</tr>
							<tr role="row" class="even">
								<td class="sorting_1">
									<input type="checkbox" />
								</td>
								<td>
									Firefox 1.5
								</td>
								<td>
									Win 98+ / OSX.2 +
								</td>
								<td>
									1.8
								</td>
								<td>
									一个
								</td>
								<td>
									<button class="btn btn-primary">处理</button>
									<button class="btn btn-danger">删除</button>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-5">
					<div class="dataTables_info" id="example1_info" role="status" aria-live="polite">
						显示57个条目中的1至10个
					</div>
				</div>
				<div class="col-sm-7">
					<div class="dataTables_paginate paging_simple_numbers" id="example1_paginate">
						<ul class="pagination">
							<li class="paginate_button previous disabled" id="example1_previous">
								<a href="#" data-dt-idx="0">
									上一页
								</a>
							</li>
							<li class="paginate_button active">
								<a href="#" data-dt-idx="1">
									1
								</a>
							</li>
							<li class="paginate_button ">
								<a href="#" data-dt-idx="2">
									2
								</a>
							</li>
							<li class="paginate_button ">
								<a href="#" data-dt-idx="3">
									3
								</a>
							</li>
							<li class="paginate_button ">
								<a href="#" data-dt-idx="4">
									4
								</a>
							</li>
							<li class="paginate_button ">
								<a href="#" data-dt-idx="5">
									5
								</a>
							</li>
							<li class="paginate_button ">
								<a href="#" data-dt-idx="6">
									6
								</a>
							</li>
							<li class="paginate_button next" id="example1_next">
								<a href="#" data-dt-idx="7">
									下一页
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>

	</body>
	<script type="text/javascript" src="../js/jquery/jQuery-2.2.0.min.js"></script>
	<script src="../js/bootstrap/js/bootstrap.min.js"></script>

</html>